management.endpoints.web.exposure.include = *
management.endpoints.health.show-details= always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=restaurant-service
